<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head> 
    <title>Widget report</title> 
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>
<body>
   
     <p th:text="'Average widgets per employee by week, ' + ${firstReport} " />
      <p th:text="'Employee with the highest widget average, ' + ${secondReport}" />
       <p th:text="'Employee with the lowest widget average, ' + ${thirdReport}" />
        <p th:text="'Week with the highest widget average, ' + ${fouthReport}" />
         <p th:text="'Week with the lowest average, ' + ${fifthReport}" />
</body>
</html>
